<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birja</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
a:hover,a:focus{
 outline: none;
 text-decoration: none;
}
.tab{
 background: #200122;
 background: -webkit-linear-gradient(to bottom, #6f0000, #200122);
 background: linear-gradient(to bottom, #6f0000, #200122);
 padding: 40px 50px;
 position: relative;
}
.tab:before{
 content: "";
 width: 100%;
 height: 100%;
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 background: linear-gradient(#2e3a6a,#2f0b45);
 opacity: 0.85;
}
.tab .nav-tabs{
 border-bottom: none;
 padding: 0 20px;
 position: relative;
}
.tab .nav-tabs li{ margin: 0 30px 0 0; }
.tab .nav-tabs li a{
 font-size: 18px;
 color: #fff;
 border-radius: 0;
 text-transform: uppercase;
 background: transparent;
 padding: 0;
 margin-right: 0;
 border: none;
 border-bottom: 2px solid transparent;
 opacity: 0.5;
 position: relative;
 transition: all 0.5s ease 0s;
}
.tab .nav-tabs li a:hover{ background: transparent; }
.tab .nav-tabs li.active a,
.tab .nav-tabs li.active a:focus,
.tab .nav-tabs li.active a:hover{
 border: none;
 background: transparent;
 opacity: 1;
 border-bottom: 2px solid #eec111;
 color: #fff;
}
.tab .tab-content{
 padding: 20px 0 0 0;
 margin-top: 40px;
 background: transparent;
 z-index: 1;
 position: relative;
}

 label{
 color: rgb(255, 255, 255);
 margin-bottom: 10px;
}

</style>
</head>
<body>
    <div class="container">
        <div class="row-justify-content">
            <h2>Регистрация</h2>
            <div class="tab" role="tabpanel">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#User" aria-controls="home" role="tab" data-toggle="tab">Для пользователя</a></li>
                    <li role="presentation"><a href="#Company" aria-controls="profile" role="tab" data-toggle="tab">Для компании</a></li>
                </ul>
                <div class="tab-content tabs">
                    <div role="tabpanel" class="tab-pane fade in active" id="User">
                        <form method="POST">
                            {% csrf_token %}
                            <p>
                                <label>Введите свои имя и фамилию: </label><br>
                                <input type="text" name="name" value=""/>
                            <p>
                                <label>Введите свой статус поиска работы: </label><br>
                                <input type="text" name="condition" value=""/>
                            </p>
                            <input type="submit" value="Зарегистрироваться">
                        </form>
                     </div>
                    <div role="tabpanel" class="tab-pane fade" id="Company">
                        <form method="POST">
                            {% csrf_token %}
                            <p>
                                <label>Введите свое название: </label><br>
                                <input type="text" name="company_name" value=""/>
                            </p>
                            <input type="submit" value="Зарегистрироваться">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
